# Java-CucumberJVM-JUnit-Selenium

./: .gitignore  .project  .travis.yml  Jenkinsfile  Makefile  README.md  pom.xml
src/test/java/com/yourcompany/saucecucumberjvm/: GuineaPigSteps.java  RunTests.java  RunTests2AT.java  RunTests2ATtest.java  RunTestsAT.java  RunTestsATtest.java  guineapig.feature
src/test/java/com/yourcompany/saucecucumberjvm/Pages/: AnotherPage.java  GuineaPigPage.java  PageBase.java
src/test/java/com/yourcompany/saucecucumberjvm/step/definitions/: GuineaPigSteps.java
src/test/java/com/yourcompany/saucecucumberjvm/utils/: SauceUtils.java
src/test/java/com/yourcompany/step/definitions/: GuineaPigSteps.java
src/test/java/com/yourcompany/utils/: SauceUtils.java  platforms.yml
src/test/java/io/cucumber/: FileHandlerStepDefs.java  RunCucumberTest.java  SauceUtils.java  StepDefinitions.java  StepDefinitions.java~
src/test/resources/features/: FollowLink.feature
src/test/resources/io/cucumber/features/: FileDownload.feature  FileHandling.feature  FileUpload.feature  RemoveItem.feature
